*{
    box-sizing: border-box
}
html,body{
    margin:0;
    padding:0;
    font-family: "Roboto", sans-serif;
}
nav{
    padding:20px;
    background-color: #ffc017;
    font-weight: 300;
    border-bottom: 1px solid black;
    position:sticky;
    top:0;
    z-index:10;
    height:80px;
}
.navContainer{
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navLinks{
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.navLinks a{
    text-decoration: none;
    color:#191919;
}
.navLinks button{
    background-color: #191919;
    color: white;
    padding:11px 16px;
    border: none;
    border-radius: 40px;
    font-size: 14px;
}
header{
    background-color: #ffc017;
    text-align: start;
    padding:20px;
    border-bottom: 1px solid black;
    position: relative;
    overflow:hidden;
}
.firstContainer{
    max-width:1200px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titolo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 40px;
    width:48%;
}
.titolo h1{
    font-family: "Spectral", serif;
    font-weight: 400;
    font-size: 105px;
    line-height: 95px;
}
.titolo h3{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}
.titolo button{
    background-color: #191919;
    color: white;
    padding: 11px 50px;
    border:none;
    border-radius: 40px;
    font-size: 20px;
}
.m-ripetute{
    height:100%;
    position: absolute;
    right: 0;
    top: 0;
}
main{
    max-width:1200px;
    margin-inline: auto;
}
section{
    padding:40px 16px;
}
.sectionTitolo{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 15px;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
}
.trend1{
    display: flex;
    justify-content: start;
    column-gap: 30px;
    width: 33%;
}
.autoreTrend{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
}
.autoreTrend img{
    border-radius: 50%;
    width:30px;
}
.autoreTrend h5{
    font-size: 15px;
}
.corpoTrend{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.corpoTrend h4{
    font-size: 18px;
    font-weight: 700;
}
.corpoTrend p{
    font-size: 15px;
    font-weight: 300;
    color: rgb(121,121,121)
}
.trendNumero{
    font-size: 40px;
    font-weight: 700;
    color:#c6c6c6c6
}
.trend{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 60px;
}
.data{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 5px;
}
.data img{
    margin-left: 5px;
}
.articoli{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
article{
    width:58%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 50px;
}
.articolo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}
.autoreArticolo{
    display: flex;
    justify-content: start;
    align-content: center;
    column-gap: 10px;
}
.autoreArticolo img{
    border-radius:50%;
    width:30px;
}
.autoreArticolo h5{
    font-size: 15px;
}
.corpoArticolo{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: relative;
    width:100%;
}
.corpoArticolo h4{
    font-size: 18px;
    font-weight: 700;
}
.corpoArticolo p{
    font-size: 15px;
    font-weight: 300;
    color:rgb(121,121,121);
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
}
.immagineArticolo{
    max-height: 100%;
}
.immagineArticolo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.data a{
    text-decoration:none ;
    color: rgb(121,121,121);
    background-color: #f2f2f1;
    border-radius: 20px;
    padding-inline: 10px;
    font-size:15px;
}
.dataArticolo{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
section .data img{
    margin-left: 0px;
}
.sezioneDestra{
    width:30%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    position: sticky;
    top:100px;
}
.sezioneDestra h3{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.badge{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
}
.badge button{
    background-color: transparent;
    border:1px solid gray ;
    padding:10px 20px;
}
.linea{
    width:100%;
    border:1px solid #f2f2f1;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    column-gap: 20px;
    row-gap: 10px;
}
footer a{
    text-decoration: none;
    color:rgb(121,121,121);
}
@media screen and (max-width:768px){
    .m-ripetute{
        right:-450px;
    }
    article{
        width:100%;
    }
    .articoli{
        flex-direction: column;
    }
    .articolo{
        width:100%;
    }
    .sezioneDestra{
        order: -1;
        width:100%;
        margin-bottom: 40px;
        position: unset;
    }
}
@media screen and (max-width:576px){
    .navLinks p:nth-child(-n + 3){
        display: none;
    }
    .m-ripetute{
        display: none;
    }
    .trend{
        flex-direction: column;
    }
    .articoli{
        flex-direction: column;
    }
    .sezioneDestra{
        order:-1;
        width:100%;
        margin-bottom: 40px;
        position: unset;
    }
    article{
        width:100%;
    }
    .articolo{
        width:100%;
    }
}